spring.datasource.url = jdbc:mysql://healdb-manan221199-b5e7.a.aivencloud.com:22888/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_7QSpW0Z4JzJLouI7Yz4
spring.jpa.hibernate.ddl-auto=update