<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Forgot Password Email</title>
    <style>
      body {
        font-family: "Serif", Times, "Times New Roman";
        background-color: #f3f3f3;
        margin: 0;
        padding: 0;
        color: #454545;
      }
      a {
        color: black;
        text-decoration: none;
        font-weight: 600;
      }
      .email-container {
        max-width: 600px;
        background: #ffffff;
        margin: 20px auto;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      .header {
        background: #ffffff;
        text-align: left;
        padding: 0 20px;
        display: flex;
        align-items: center;
      }
      .header img {
        height: 40px;
        margin-right: 15px;
      }
      .company-name {
        font-size: 20px;
        font-weight: bold;
      }
      .content {
        padding: 20px;
        text-align: left;
        border-top: 2px solid #eeeeee;
      }
      .footer {
        font-size: 12px;
        color: #999;
        text-align: center;
        padding: 20px;
        border-top: 1px solid #eeeeee;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="header">
        <img
          src="https://raw.githubusercontent.com/manan-malhotra/heal.in-client/main/assets/logo.png"
          alt="Company Logo"
        />
        <div class="company-name"><a href="">heal.in</a></div>
      </div>
      <div class="content">
        <h2>Forgot Password</h2>
        <p>Your OTP is: <b th:text="${message}" /></p>
        <p>Warm regards,<br /><a href="">heal.in Team </a></p>
      </div>
      <div class="footer">
        You are receiving this email because you recently signed up at our
        website. If you believe this has been a mistake, please disregard this
        email.
      </div>
    </div>
  </body>
</html>
